// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Appointment.java

package objects;


// Referenced classes of package objects:
//            PetOwner, Pet, Vet, Adress

public class Appointment
{

    public Appointment()
    {
    }

    public void startMonitorizing()
    {
    }

    protected PetOwner owner;
    protected Pet pet;
    public Vet doctor;
    public String date;
    public Adress adress;
}
